<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      #cabecalho{
        background-color: rgb(13, 216, 243);
        height: 100px;
        }

        #main{
            background-color: blanchedalmond;
            display: flex;

        }

      #navegacao{
        background-color: rgb(243, 14, 186);
        width: 20%;
        height: 600px;
      }
      #promocoes{
        background-color: rgb(218, 23, 56);
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .fotos{
        background-color: cyan;
        width: 100px;
        height: 120px;
      }
      #produtos{
        background-color: blue;
        width:  100%;
        height: 200px;
        
      }
      section{
        background-color: rgb(231, 142, 26);
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
</head>
    <header id="cabecalho">
        a
    </header>
    <div id="main">

    <nav id="navegacao">
        a
    </nav>
    <section>
     <div id="promocoes">
        <div class="fotos"></div>
        <div class="fotos"></div>
        <div class="fotos"></div>
        <div class="fotos"></div>
        <div class="fotos"></div>
        <div class="fotos"></div>

     </div>

     <div id="produtos">

     </div>

    </section>

    </div>

    </div>

</body>
</html>